# ExTessera

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ny/gelato/extessera/data/model/character/: Character.kt
app/src/main/java/ny/gelato/extessera/feature/character/: CharacterManager.kt
app/src/main/res/layout/: bottom_sheet_character_about.xml  bottom_sheet_character_avatar.xml  bottom_sheet_character_weapon.xml  item_character_equipment_header.xml  item_character_header.xml  item_player_character.xml  item_player_new_character.xml
gradle/wrapper/: gradle-wrapper.properties
