// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        support_version = '26.1.0'
        kotlin_version = '1.6.21'
        realm_version = '3.5.0'
        dagger_version = '2.10'
        rxbinding_version = '1.0.1'
    }
    repositories {
        mavenCentral()
        google()
        maven {
            url "https://artifactory.appodeal.com/appodeal-public"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:$realm_version"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven {
            url "https://artifactory.appodeal.com/appodeal-public"
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
